rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Current rules likely exist for other collections
    
    // Add this rule for the new 'companies' collection
    match /companies/{companyId} {
      allow read: if true;
      allow write: if request.auth != null; // Ideally restrict to admin
    }

    // Existing collections example
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
}
